Developers
==========

 - Eduardo Bier \< <dududcbier@gmail.com> \>
 - Fernanda de Camargo \< <fernanda.magano@usp.br>  \>
 - Fernando Freire \< <fernando.scattone@usp.br> \>
 - Florence Alyssa Sakuma Shibata  \< <florencealyssa@gmail.com> \>
 - Tallys Martins \< <tallysmartins@gmail.com> \> 
